version: '2'

services:
  web:
    image: nginx:1-alpine
    container_name: "memory-frontend"
    restart: on-failure
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./src/:/var/www/html

  websocket:
    build: "./.docker/websocket/"
    container_name: "memory-mp"
    restart: on-failure
    ports:
      - 8080:8080
    volumes:
      - ./src/:/var/www/